model_config_list: {
    config: {
        name: "cocina_model",
        base_path: "/48_tf_serving/saved_cocina",
        model_platform: "tensorflow",
        model_version_policy: {
            all: {}
        }
    }
}